# Homework

./: .project  README.md  headlines.txt  pom.xml
HomeworkAoP/: .project  pom.xml
HomeworkAoP/src/main/java/org/HomeworkAoP/: Config.java  LogExecTime.java  LogExecTimeAspect.java  MySpringApp.java  SampleController.java
HomeworkAoP/src/test/java/org/HomeworkAoP/: AppTest.java
log/: log.txt
src/homework1/: Homework.java
src/homework12/: Lambda.java
src/homework14/: Bot.java
src/homework3/: ImageConverter.java
src/homework4/: Headline.java
src/homework6/: LoggerExample.java  MyLogger.java
src/homework9/: MyWicketApplication.java  MyWicketPage.html  MyWicketPage.java
src/homework9/WEB-INF/: web.xml
